<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width">
    <title>Pi Rover</title>
    <style type="text/css">
        #debug {
            position: absolute;
            top: 0;
            right: 0;
        }
        #camera-stream {
            width: 100%;
            height: 230px;
        }
        #camera-stream img {
            width: 100%;
            height: 100%;
        }
        #arrows {
            position: relative;
            width: 100%;
            height: 230px;
            max-width: 300px;
        }
        .arrow {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #forward {
            background: url('/images/top.png') no-repeat;
            top: 0;
            left: 50%;
            margin-left: -50px;
        }
        #left {
            background: url('/images/left.png') no-repeat;
            left: 0;
            top: 50%;
            margin-top: -50px;
        }
        #right {
            background: url('/images/right.png') no-repeat;
            right: 0;
            top: 50%;
            margin-top: -50px;
            margin-right: -3px;
        }
        #back {
            background: url('/images/down.png') no-repeat;
            bottom: 0;
            left: 50%;
            margin-left: -48px;
        }
        .clear-left {
            clear: left;
        }
    </style>
    <script type="text/javascript" src="/scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript">
        var debug = true;
        $(document).ready(function () {
            $("#forward, #right, #back, #left").on("mousedown touchstart", function (e) {
                move($(this).prop("id"));
                e.stopPropagation();
                e.preventDefault();
            }).on("mouseup touchend", function (e) {
                stop();
                e.stopPropagation();
                e.preventDefault();
            });
            
            var imageStream = 'http://' + window.location.hostname + ':8080/?action=stream';
            $("#camera-stream img").attr("src", imageStream);
        });
        function move(direction) {
            var url = '/move?direction=' + direction;
            $.get(url, function(r) {
                if (debug) {
                    $("#debug").append('<p>' + direction + ' (error:' + r.error + ', value:' + r.value + ')</p>');
                }
            });
        }
        function stop() {
            var url = '/move?stop=true';
            $.get(url, function(r) {
                if (debug) { 
                    $("#debug").append('<p>stop (error:' + r.error + ', value:' + r.value + ')</p>');
                }
            });
        }
    </script>
</head>
<body>
    <div id="debug"></div>
    <div id="container">
        <div id="camera-stream">
            <img src="" alt="camera stream" />
        </div>
        <div id="arrows">
            <div id="forward" class="arrow"></div>
            <div id="left" class="arrow"></div>
            <div id="right" class="arrow"></div>
            <div id="back" class="arrow"></div>
        </div>
    </div>
</body>
</html>
